<?php
require "../dbConnection.php";
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
require 'C:\xampp\PHPMailer-master\src\Exception.php';
require 'C:\xampp\PHPMailer-master\src\PHPMailer.php';
require 'C:\xampp\PHPMailer-master\src\SMTP.php';

//Getting email
$assign= $_REQUEST["assignlabour"];
$sql = "SELECT empEmail FROM labours_tb WHERE empName = '$assign'";

$result = $conn->query($sql);
if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
      $email = $row["empEmail"];
    }
    $mail = new PHPMailer();
    //$mail->SMTPDebug = 2;
    $mail->isSMTP();
    $mail->Host = 'smtp.gmail.com';
    $mail->SMTPAuth = true;
    $mail->SMTPSecure = 'tls';
    $mail->Port = 587;
    $mail->Username = 'Pukarkatwal1000@gmail.com';
    $mail->Password = 'vidgouyqfdfrmmrb';
    $mail->addAddress($email);
    $mail->setFrom('Pukarkatwal1000@gmail.com', 'Mazdur.com');  
    $mail->isHTML(true);                                 
    $mail->Subject = 'Labor Assigned';
    $mail->Body    = '<div> ' .'Booking ID : ' . $_REQUEST["booking_id"] . '</div> </ br>'.
    '<div> ' .'Booking Info: ' . $_REQUEST["bookingInfo"]. '</div> </ br>'.
    '<div> ' .'Booking Description : ' . $_REQUEST["bookingDesc"]. '</div> </ br>'.
    '<div> ' .'UserName: ' . $_REQUEST["userName"]. '</div> </ br>'.
    '<div> ' .'Address 1 : ' . $_REQUEST["useradd1"]. '</div> </ br>'.
    '<div> ' .'Address 2 : ' . $_REQUEST["useradd2"]. '</div> </ br>'.
    '<div> ' .'City : ' . $_REQUEST["usercity"]. '</div> </ br>'.
    '<div> ' .'State : ' .  $_REQUEST["userstate"]. '</div> </ br>'.
    '<div> ' .'Zipcode : ' .  $_REQUEST["userzip"]. '</div> </ br>'.
    '<div> ' .'Useremail: ' . $_REQUEST["useremail"]. '</div> </ br>'.
    '<div> ' .'User mobile: ' . $_REQUEST["usersmobile"]. '</div> </ br>'.
    '<div> ' .'Assgined Labour: ' . $_REQUEST["assignlabour"]. '</div> </ br>'.
    '<div> ' .'Submit Date : ' .  $_REQUEST["submitdate"] . '</div> </ br>' ;

    $mail->AltBody = 'None';
    if($mail->send()){
      header("Location: ../Admin/work.php");
    };
    
    

  } else {
    echo "0 results";
    echo "No email found. Please Try again";
  }


?>